<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Calibri; font-size: 11pt; color: black; background-color: #F4F7FF
}
Large {
  font-family: Calibri; font-size: 15pt; color: black;
}
small { 
    font-size: smaller;
}
h2   {color: blue;}
h3   {color: blue;}
</style>

<style>
/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


</style>

<script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>


</head>
<body lang=EN-US>

<table border=0, width=100%>
 <tr>
    <td width=110><img width=118 height=140 src="FG.jpg" >
  </td>
  <td>
    <large>
        <b>Frank Greco</b><br>
        Executive Application Architect<br>
        AI &amp Machine Learning<br> 
        IBM Corporation  
    </large>
   </td>
 </tr>
</table>

<script>
         function myPopup(myURL, title, myWidth, myHeight) {
            var left = (screen.width - myWidth) / 2;
            var top = (screen.height - myHeight) / 4;
            var myWindow = window.open(myURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + myWidth + ', height=' + myHeight + ', top=' + top + ', left=' + left);
         }
      </script>
      <button onclick=" myPopup ('<p>
Frank Greco is an executive IT architect at IBM, focused on machine learning, AI, and analytics. He works with higher education institutions, the life-science/healthcare industry, and state and local governments at the intersection of business and technology. He has worn many hats, including programmer, project manager, and IT architecture consultant.
</p>
<p>
In addition to his work with IBM, Mr. Greco is also the founder and president of a small company that provides public record research services to the legal community. 
</p>
<p>
Mr. Greco graduated from the University of Chicago with a degree in mathematics and earned a MS in computer science and mathematics from the University of Minnesota. Mr. Greco is an avid archer, is married and lives in the Chicago area, and maintains close professional and personal ties with his academic roots at UChicago.
</p>', 'web', 1050, 550);">Open Qries.com</button>
 
<div class="popup" onclick="myFunction()"><h3>BIO</h3><span class="popuptext" id="myPopup">
<p>
Frank Greco is an executive IT architect at IBM, focused on machine learning, AI, and analytics. He works with higher education institutions, the life-science/healthcare industry, and state and local governments at the intersection of business and technology. He has worn many hats, including programmer, project manager, and IT architecture consultant.
</p>
<p>
In addition to his work with IBM, Mr. Greco is also the founder and president of a small company that provides public record research services to the legal community. 
</p>
<p>
Mr. Greco graduated from the University of Chicago with a degree in mathematics and earned a MS in computer science and mathematics from the University of Minnesota. Mr. Greco is an avid archer, is married and lives in the Chicago area, and maintains close professional and personal ties with his academic roots at UChicago.
</p>
</span>

</div>






<h3>Works in Progress</h3>
<ul>
<li><a href="https://fjgreco.github.io/UC-UE/">UChicago: Urban Education Project</a></li>
<li><a href="https://fjgreco.github.io/BDB/">Kent State: Billion Dollar Project</a></li>
<li><a href="https://fjgreco.github.io/template/">Watson OpenScale</a></li>
</ul>

<h3>Additional & Past Projects</h3>
<ul>
<li><a href="https://cognitivecomputingchallenge.uchicago.edu/">UChicago Cognitive Computing Challenge</a></li>
<li><a href="https://fjgreco.github.io/template/">Alexa - Watson NLC</a></li>
<li><a href="https://fjgreco.github.io/template/">Memcache OData Server</a></li>
</ul>

</body>
</html>
